COIN_GECKO_API_TOKEN=CG-hRiDizBD3CyDF7jWnahehEkB
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
NEXT_PUBLIC_COIN_GECKO_BASE_API_URL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_NOBITEX_BASE_API_URL=https://api.nobitex.ir/v3